App(
    appid="flipper_gurpil",
    name="Gurpil",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="gurpil_app",
    stack_size=2 * 1024,
    fap_category="Games",
    fap_icon="icons/icon.icon",
    fap_version="0.1.0",  # x-release-please-version
    fap_author="Endika",
    fap_description="Endless side-scroller: pick your wheel shape, the terrain decides your speed.",
    requires=["gui"],
    sources=[
        "main.c",
        "src/domain/version_info.c",
        "src/domain/shapes.c",
        "src/domain/terrain.c",
        "src/domain/sim.c",
        "src/domain/endless.c",
        "src/domain/record.c",
        "src/application/game.c",
        "src/platform/random_port.c",
        "src/app/gurpil_app.c",
    ],
)
